# InventarioAPI

./: DataConsulting.Inventory.API.sln
src/DataConsulting.Inventory.API/: DataConsulting.Inventory.API.csproj  DataConsulting.Inventory.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/DataConsulting.Inventory.API/Controllers/: WeatherForecastController.cs
src/DataConsulting.Inventory.API/Controllers/Products/: ProductsController.cs
src/DataConsulting.Inventory.API/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/DataConsulting.Inventory.API/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
src/DataConsulting.Inventory.API/Properties/: launchSettings.json
src/DataConsulting.Inventory.Application/: DataConsulting.Inventory.Application.csproj  DependencyInjection.cs
src/DataConsulting.Inventory.Application/Abstractions/Common/: IDateTimeProvider.cs
src/DataConsulting.Inventory.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/DataConsulting.Inventory.Application/Abstractions/Email/: IEmailService.cs
src/DataConsulting.Inventory.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/DataConsulting.Inventory.Application/Abstractions/Product/CreateProduct/: CreateProductCommand.cs  (+1 more)
src/DataConsulting.Inventory.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/DataConsulting.Inventory.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/DataConsulting.Inventory.Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductDomainEventHandler.cs  CreateProductRequest.cs
src/DataConsulting.Inventory.Application/Products/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs  ProductResponse.cs
src/DataConsulting.Inventory.Application/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs  UpdateProductDomainEventHandler.cs  UpdateProductRequest.cs
src/DataConsulting.Inventory.Domain/: DataConsulting.Inventory.Domain.csproj
src/DataConsulting.Inventory.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs
src/DataConsulting.Inventory.Domain/Errors/: ErrorsProduct.cs  ErrorsUser.cs
src/DataConsulting.Inventory.Domain/Exceptions/: DomainValidationException.cs
src/DataConsulting.Inventory.Domain/Primitives/: Error.cs  Result.cs
src/DataConsulting.Inventory.Domain/Product/: IProductRepository.cs  Product.cs
src/DataConsulting.Inventory.Domain/Product/Events/: ProductCreatedDomainEvent.cs
src/DataConsulting.Inventory.Domain/Product/ValueObjects/: AdjustmentFactors.cs  Expiration.cs  GeneralProperties.cs  LogisticsProperties.cs  PhysicalProperties.cs  Taxation.cs
src/DataConsulting.Inventory.Domain/Products/: ErrorsProduct.cs  IProductRepository.cs  Product.cs  ProductId.cs
src/DataConsulting.Inventory.Domain/Products/Events/: ProductCreatedDomainEvent.cs  ProductUpdatedDomainEvent.cs
src/DataConsulting.Inventory.Domain/Products/ValueObjects/: AdjustmentFactors.cs  BaseUnit.cs  Caliber.cs  Category.cs  Code.cs  Description.cs  Expiration.cs  GeneralProperties.cs  LogisticsProperties.cs  Name.cs  PhysicalProperties.cs  ProductType.cs  Taxation.cs
src/DataConsulting.Inventory.Domain/Shared/: TipoMoneda.cs
src/DataConsulting.Inventory.Domain/Users/: Apellido.cs  Email.cs  IUserRepository.cs  Nombre.cs  User.cs  UserErrors.cs  UserId.cs
src/DataConsulting.Inventory.Domain/Users/Events/: UserCreatedDomainEvent.cs
src/DataConsulting.Inventory.External/: DataConsulting.Inventory.External.csproj  DependencyInjection.cs
src/DataConsulting.Inventory.External/Email/: EmailService.cs
src/DataConsulting.Inventory.Persistence/: ApplicationDbContext.cs  DataConsulting.Inventory.Persistence.csproj  DependencyInjection.cs
src/DataConsulting.Inventory.Persistence/Clock/: DateTimeProvider.cs
src/DataConsulting.Inventory.Persistence/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
src/DataConsulting.Inventory.Persistence/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/DataConsulting.Inventory.Persistence/Migrations/: 20250310210042_InitialCreate.Designer.cs  20250310210042_InitialCreate.cs  20250311204446_InitialCreate.Designer.cs  20250311204446_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/DataConsulting.Inventory.Persistence/Repositories/: ProductRepository.cs  Repository.cs  UserRepository.cs
test/DataConsulting.Inventory.Domain.UnitTests/: DataConsulting.Inventory.Domain.UnitTests.csproj
test/DataConsulting.Inventory.Domain.UnitTests/Infrastructure/: BaseTest.cs
test/DataConsulting.Inventory.Domain.UnitTests/Products/: ProductMock.cs  ProductTests.cs
