<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataConsulting.Inventory.Application\DataConsulting.Inventory.Application.csproj" />
    <ProjectReference Include="..\DataConsulting.Inventory.Domain\DataConsulting.Inventory.Domain.csproj" />
  </ItemGroup>

</Project>
