<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataConsulting.Inventory.Application\DataConsulting.Inventory.Application.csproj" />
    <ProjectReference Include="..\DataConsulting.Inventory.Common\DataConsulting.Inventory.Common.csproj" />
    <ProjectReference Include="..\DataConsulting.Inventory.External\DataConsulting.Inventory.External.csproj" />
    <ProjectReference Include="..\DataConsulting.Inventory.Persistence\DataConsulting.Inventory.Persistence.csproj" />
  </ItemGroup>

</Project>
